<title>पहला अध्याय
वयोवृद्ध राजा जनक, बालक अष्टावक्र से पूछते हैं-हे प्रभु, ज्ञान की प्राप्ति कैसे होती है, मुक्ति कैसे प्राप्त होती है, वैराग्य कैसे प्राप्त किया जाता है, ये सब मुझे बताएं॥१॥
श्री अष्टावक्र उत्तर देते हैं-यदि आप मुक्ति चाहते हैं तो अपने मन से विषयों (वस्तुओं के उपभोग की इच्छा) को विष की तरह त्याग दीजिये। क्षमा, सरलता, दया, संतोष तथा सत्य का अमृत की तरह सेवन कीजिये॥२॥
आप न पृथ्वी हैं, न जल, न अग्नि, न वायु अथवा आकाश ही हैं। मुक्ति के लिए इन तत्त्वों के साक्षी, चैतन्यरूप आत्मा को जानिए॥३॥
यदि आप स्वयं को इस शरीर से अलग करके, चेतना में विश्राम करें तो तत्काल ही सुख, शांति और बंधन मुक्त अवस्था को प्राप्त होंगे॥४॥
आप ब्राह्मण आदि सभी जातियों अथवा ब्रह्मचर्य आदि सभी आश्रमों से परे हैं तथा आँखों से दिखाई न पड़ने वाले हैं। आप निर्लिप्त, निराकार और इस विश्व के साक्षी हैं, ऐसा जान कर सुखी हो जाएँ॥५॥
धर्म, अधर्म, सुख, दुःख मस्तिष्क से जुड़ें हैं, सर्वव्यापक आप से नहीं। न आप करने वाले हैं और न भोगने वाले हैं, आप सदा मुक्त ही हैं॥६॥
आप समस्त विश्व के एकमात्र दृष्टा हैं, सदा मुक्त ही हैं, आप का बंधन केवल इतना है कि आप दृष्टा किसी और को समझते हैं॥७॥
अहंकार रूपी महासर्प के प्रभाववश आप 'मैं कर्ता हूँ' ऐसा मान लेते हैं। 'मैं कर्ता नहीं हूँ', इस विश्वास रूपी अमृत को पीकर सुखी हो जाइये॥८॥
मैं एक, विशुद्ध ज्ञान हूँ, इस निश्चय रूपी अग्नि से गहन अज्ञान वन को जला दें, इस प्रकार शोकरहित होकर सुखी हो जाएँ॥९॥
जहाँ ये विश्व रस्सी में सर्प की तरह अवास्तविक लगे, उस आनंद, परम आनंद की अनुभूति करके सुख से रहें॥१०॥
स्वयं को मुक्त मानने वाला मुक्त ही है और बद्ध मानने वाला बंधा हुआ ही है, यह कहावत सत्य ही है कि जैसी बुद्धि होती है वैसी ही गति होती है॥११॥
आत्मा साक्षी, सर्वव्यापी, पूर्ण, एक, मुक्त, चेतन, अक्रिय, असंग, इच्छा रहित एवं शांत है। भ्रमवश ही ये सांसारिक प्रतीत होती है॥१२॥
अपरिवर्तनीय, चेतन व अद्वैत आत्मा का चिंतन करें और 'मैं' के भ्रम रूपी आभास से मुक्त होकर, बाह्य विश्व की अपने अन्दर ही भावना करें॥१३॥
हे पुत्र! बहुत समय से आप 'मैं शरीर हूँ' इस भाव बंधन से बंधे हैं, स्वयं को अनुभव कर, ज्ञान रूपी तलवार से इस बंधन को काटकर सुखी हो जाएँ॥१४॥
आप असंग, अक्रिय, स्वयं-प्रकाशवान तथा सर्वथा-दोषमुक्त हैं। आपका ध्यान द्वारा मस्तिस्क को शांत रखने का प्रयत्न ही बंधन है॥१५॥
यह विश्व तुम्हारे द्वारा व्याप्त किया हुआ है, वास्तव में तुमने इसे व्याप्त किया हुआ है। तुम शुद्ध और ज्ञानस्वरुप हो, छोटेपन की भावना से ग्रस्त मत हो॥१६॥
आप इच्छारहित, विकाररहित, घन (ठोस), शीतलता के धाम, अगाध बुद्धिमान हैं, शांत होकर केवल चैतन्य की इच्छा वाले हो जाइये॥१७॥
आकार को असत्य जानकर निराकार को ही चिर स्थायी मानिये, इस तत्त्व को समझ लेने के बाद पुनः जन्म लेना संभव नहीं है॥१८॥
जिस प्रकार दर्पण में प्रतिबिंबित रूप उसके अन्दर भी है और बाहर भी, उसी प्रकार परमात्मा इस शरीर के भीतर भी निवास करता है और उसके बाहर भी॥१९॥
जिस प्रकार एक ही आकाश पात्र के भीतर और बाहर व्याप्त है, उसी प्रकार शाश्वत और सतत परमात्मा समस्त प्राणियों में विद्यमान है॥२०॥
<title>दूसरा अध्याय
राजा जनक कहते हैं-आश्चर्य! मैं निष्कलंक, शांत, प्रकृति से परे, ज्ञान स्वरुप हूँ, इतने समय तक मैं मोह से संतप्त किया गया॥१॥
जिस प्रकार मैं इस शरीर को प्रकाशित करता हूँ, उसी प्रकार इस विश्व को भी। अतः मैं यह समस्त विश्व ही हूँ अथवा कुछ भी नहीं॥२॥
अब शरीर सहित इस विश्व को त्याग कर किसी कौशल द्वारा ही मेरे द्वारा परमात्मा का दर्शन किया जाता है॥३॥
जिस प्रकार पानी लहर, फेन और बुलबुलों से पृथक नहीं है उसी प्रकार आत्मा भी स्वयं से निकले इस विश्व से अलग नहीं है॥४॥
जिस प्रकार विचार करने पर वस्त्र तंतु (धागा) मात्र ही ज्ञात होता है, उसी प्रकार यह समस्त विश्व आत्मा मात्र ही है॥५॥
जिस प्रकार गन्ने के रस से बनी शक्कर उससे ही व्याप्त होती है, उसी प्रकार यह विश्व मुझसे ही बना है और निरंतर मुझसे ही व्याप्त है॥६॥
आत्मा अज्ञानवश ही विश्व के रूप में दिखाई देती है, आत्म-ज्ञान होने पर यह विश्व दिखाई नहीं देता है। रस्सी अज्ञानवश सर्प जैसी दिखाई देती है, रस्सी का ज्ञान हो जाने पर सर्प दिखाई नहीं देता है॥७॥
प्रकाश मेरा स्वरुप है, इसके अतिरिक्त मैं कुछ और नहीं हूँ। वह प्रकाश जैसे इस विश्व को प्रकाशित करता है वैसे ही इस "मैं" भाव को भी॥८॥
आश्चर्य, यह कल्पित विश्व अज्ञान से मुझमें दिखाई देता है जैसे सीप में चाँदी, रस्सी में सर्प और सूर्य किरणों में पानी॥९॥
मुझसे उत्पन्न हुआ विश्व मुझमें ही विलीन हो जाता है जैसे घड़ा मिटटी में, लहर जल में और कड़ा सोने में विलीन हो जाता है॥१०॥
आश्चर्य है, मुझको नमस्कार है, समस्त विश्व के नष्ट हो जाने पर भी जिसका विनाश नहीं होता, जो तृण से ब्रह्मा तक सबका विनाश होने पर भी विद्यमान रहता है॥११॥
आश्चर्य है, मुझको नमस्कार है, मैं एक हूँ, शरीर वाला होते हुए भी जो न कहीं जाता है और न कहीं आता है और समस्त विश्व को व्याप्त करके स्थित है॥१२॥
आश्चर्य है, मुझको नमस्कार है, जो कुशल है और जिसके समान कोई और नहीं है, जिसने इस शरीर को बिना स्पर्श करते हुए इस विश्व को अनादि काल से धारण किया हुआ है॥१३॥
आश्चर्य है, मुझको नमस्कार है, जिसका यह कुछ भी नहीं है अथवा जो भी वाणी और मन से समझ में आता है वह सब जिसका है॥१४॥
ज्ञान, ज्ञेय और ज्ञाता यह तीनों वास्तव में नहीं हैं, यह जो अज्ञानवश दिखाई देता है वह निष्कलंक मैं ही हूँ॥१५॥
द्वैत (भेद) सभी दुखों का मूल कारण है। इसकी इसके अतिरिक्त कोई और औषधि नहीं है कि यह सब जो दिखाई दे रहा है वह सब असत्य है। मैं एक, चैतन्य और निर्मल हूँ॥१६॥
मैं केवल ज्ञान स्वरुप हूँ, अज्ञान से ही मेरे द्वारा स्वयं में अन्य गुण कल्पित किये गए हैं, ऐसा विचार करके मैं सनातन और कारणरहित रूप से स्थित हूँ॥१७॥
न मुझे कोई बंधन है और न कोई मुक्ति का भ्रम। मैं शांत और आश्रयरहित हूँ। मुझमें स्थित यह विश्व भी वस्तुतः मुझमें स्थित नहीं है॥१८॥
यह निश्चित है कि इस शरीर सहित यह विश्व अस्तित्वहीन है, केवल शुद्ध, चैतन्य आत्मा का ही अस्तित्व है। अब इसमें क्या कल्पना की जाये॥१९॥
शरीर, स्वर्ग, नरक, बंधन, मोक्ष और भय ये सब कल्पना मात्र ही हैं, इनसे मुझ चैतन्य स्वरुप का क्या प्रयोजन है॥२०॥
आश्चर्य कि मैं लोगों के समूह में भी दूसरे को नहीं देखता हूँ, वह भी निर्जन ही प्रतीत होता है। अब मैं किससे मोह करूँ॥२१॥
न मैं शरीर हूँ न यह शरीर ही मेरा है, न मैं जीव हूँ , मैं चैतन्य हूँ। मेरे अन्दर जीने की इच्छा ही मेरा बंधन थी॥२२॥
आश्चर्य, मुझ अनंत महासागर में चित्तवायु उठने पर ब्रह्माण्ड रूपी विचित्र तरंगें उपस्थित हो जाती हैं॥२३॥
मुझ अनंत महासागर में चित्तवायु के शांत होने पर जीव रूपी वणिक का संसार रूपी जहाज जैसे दुर्भाग्य से नष्ट हो जाता है॥२४॥
आश्चर्य, मुझ अनंत महासागर में जीव रूपी लहरें उत्पन्न होती हैं, मिलती हैं, खेलती हैं और स्वभाव से मुझमें प्रवेश कर जाती हैं॥२५॥
<title>तीसरा अध्याय
अष्टावक्र कहते हैं-आत्मा को अविनाशी और एक जानो । उस आत्म-ज्ञान को प्राप्त कर, किसी बुद्धिमान व्यक्ति की रूचि धन अर्जित करने में कैसे हो सकती है॥१॥
स्वयं के अज्ञान से भ्रमवश विषयों से लगाव हो जाता है जैसे सीप में चाँदी का भ्रम होने पर उसमें लोभ उत्पन्न हो जाता है॥२॥
सागर से लहरों के समान जिससे यह विश्व उत्पन्न होता है, वह मैं ही हूँ जानकर तुम एक दीन जैसे कैसे भाग सकते हो॥३॥
यह सुनकर भी कि आत्मा शुद्ध, चैतन्य और अत्यंत सुन्दर है तुम कैसे जननेंद्रिय में आसक्त होकर मलिनता को प्राप्त हो सकते हो॥४॥
सभी प्राणियों में स्वयं को और स्वयं में सब प्राणियों को जानने वाले मुनि में  ममता की भावना का बने रहना आश्चर्य ही है॥५॥
एक ब्रह्म का आश्रय लेने वाले और मोक्ष के अर्थ का ज्ञान रखने वाले का आमोद-प्रमोद द्वारा उत्पन्न कामनाओं से विचलित होना आश्चर्य ही है॥६॥
अंत समय के निकट पहुँच चुके व्यक्ति का उत्पन्न ज्ञान के अमित्र काम की इच्छा रखना, जिसको धारण करने में वह अत्यंत अशक्त है, आश्चर्य ही है॥७॥
इस लोक और परलोक से विरक्त, नित्य और अनित्य का ज्ञान रखने वाले और मोक्ष की कामना रखने वालों का मोक्ष से डरना, आश्चर्य ही है॥८॥
सदा केवल आत्मा का दर्शन करने वाले बुद्धिमान व्यक्ति भोजन कराने पर या पीड़ित करने पर न प्रसन्न होते हैं और न क्रोध ही करते हैं॥९॥
अपने कार्यशील शरीर को दूसरों के शरीरों की तरह देखने वाले महापुरुषों को प्रशंसा या निंदा कैसे विचलित कर सकती है॥१०॥
समस्त जिज्ञासाओं से रहित, इस विश्व को माया में कल्पित देखने वाले, स्थिर प्रज्ञा वाले व्यक्ति को आसन्न मृत्यु भी कैसे भयभीत कर सकती है॥११॥
निराशा में भी समस्त इच्छाओं से रहित, स्वयं के ज्ञान से प्रसन्न महात्मा की तुलना किससे की जा सकती है॥१२॥
स्वभाव से ही विश्व को दृश्यमान जानो, इसका कुछ भी अस्तित्व नहीं है। यह ग्रहण करने योग्य है और यह त्यागने योग्य, देखने वाला स्थिर प्रज्ञायुक्त व्यक्ति क्या देखता है?॥१३॥
विषयों की आतंरिक आसक्ति का त्याग करने वाले, संदेह से परे, बिना किसी इच्छा वाले व्यक्ति को स्वतः आने वाले भोग न दुखी कर सकते है और न सुखी॥१४॥
<title>चौथा अध्याय
अष्टावक्र कहते हैं-स्वयं को जानने वाला बुद्धिमान व्यक्ति इस संसार की परिस्थितियों को खेल की तरह लेता है, उसकी सांसारिक परिस्थितियों का बोझ (दबाव) लेने वाले मोहित व्यक्ति के साथ बिलकुल भी समानता नहीं है॥१॥
जिस पद की इन्द्र आदि सभी देवता इच्छा रखते हैं, उस पद में स्थित होकर भी योगी हर्ष नहीं करता है॥२॥
उस (ब्रह्म) को जानने वाले के अन्तःकरण से पुण्य और पाप का स्पर्श नहीं होता है जिस प्रकार आकाश में दिखने वाले धुएँ से आकाश का संयोग नहीं होता है॥३॥
जिस महापुरुष ने स्वयं को ही इस समस्त जगत के रूप में जान लिया है, उसके स्वेच्छा से वर्तमान में रहने को रोकने की सामर्थ्य किसमें है॥४॥
ब्रह्मा से तृण तक, चारों प्रकार के प्राणियों में केवल आत्मज्ञानी ही इच्छा और अनिच्छा का परित्याग करने में समर्थ है॥५॥
आत्मा को एक और जगत का ईश्वर कोई कोई ही जानता है, जो ऐसा जान जाता है उसको किसी से भी किसी प्रकार का भय नहीं है॥६॥
<title>पांचवा अध्याय
अष्टावक्र कहते हैं-तुम्हारा किसी से भी संयोग नहीं है, तुम शुद्ध हो, तुम क्या त्यागना चाहते हो, इस (अवास्तविक) सम्मिलन को समाप्त कर के ब्रह्म से योग (एकरूपता) को प्राप्त करो॥१॥
जिस प्रकार समुद्र से बुलबुले उत्पन्न होते हैं, उसी प्रकार विश्व एक आत्मा से ही उत्पन्न होता है। यह जानकर ब्रह्म से योग (एकरूपता) को प्राप्त करो॥२॥
यद्यपि यह विश्व आँखों से दिखाई देता है परन्तु अवास्तविक है। विशुद्ध तुम में इस विश्व का अस्तित्व उसी प्रकार नहीं है जिस प्रकार कल्पित सर्प का रस्सी में। यह जानकर ब्रह्म से योग (एकरूपता) को प्राप्त करो॥३॥
स्वयं को सुख और दुःख में समान, पूर्ण, आशा और निराशा में समान, जीवन और मृत्यु में समान, सत्य जानकर ब्रह्म से योग (एकरूपता) को प्राप्त करो॥४॥
<title>छठवां अध्याय
अष्टावक्र कहते हैं-आकाश के समान मैं अनंत हूँ और यह जगत घड़े के समान महत्त्वहीन है, यह ज्ञान है। इसका न त्याग करना है और न ग्रहण, बस इसके साथ एकरूप होना है॥१॥
मैं महासागर के समान हूँ और यह दृश्यमान संसार लहरों के समान। यह ज्ञान है, इसका न त्याग करना है और न ग्रहण बस इसके साथ एकरूप होना है॥२॥
यह विश्व मुझमें वैसे ही कल्पित है जैसे कि सीप में चाँदी। यह ज्ञान है, इसका न त्याग करना है और न ग्रहण बस इसके साथ एकरूप होना है॥३॥
मैं समस्त प्राणियों में हूँ जैसे सभी प्राणी मुझमें हैं। यह ज्ञान है, इसका न त्याग करना है और न ग्रहण बस इसके साथ एकरूप होना है॥४॥
<title>सातवां अध्याय
राजा जनक कहते हैं-मुझ अनंत महासागर में विश्व रूपी जहाज अपनी अन्तः वायु से इधर-उधर घूमता है पर इससे मुझमें विक्षोभ नहीं होता है॥१॥
मुझ अनंत महासागर में विश्व रूपी लहरें माया से स्वयं ही उदित और अस्त होती रहती हैं, इससे मुझमें वृद्धि या क्षति नहीं होती है॥२॥
मुझ अनंत महासागर में विश्व एक अवास्तविकता (स्वप्न) है, मैं अति शांत और निराकार रूप से स्थित हूँ॥३॥
उस अनंत और निरंजन अवस्था में न 'मैं' का भाव है और न कोई अन्य भाव ही, इस प्रकार असक्त, बिना किसी इच्छा के और शांत रूप से मैं स्थित हूँ॥४॥
आश्चर्य ! मैं शुद्ध चैतन्य हूँ और यह जगत असत्य जादू के समान है, इस प्रकार मुझमें कहाँ और कैसे अच्छे (उपयोगी) और बुरे (अनुपयोगी) की कल्पना॥५॥
<title>आठवाँ अध्याय
श्री अष्टावक्र कहते हैं-तब बंधन है जब मन इच्छा करता है, शोक करता है, कुछ त्याग करता है, कुछ ग्रहण करता है, कभी प्रसन्न होता है या कभी क्रोधित होता है॥१॥
तब मुक्ति है जब मन इच्छा नहीं करता है, शोक नहीं करता है, त्याग नहीं करता है, ग्रहण नहीं करता है, प्रसन्न नहीं होता है या क्रोधित नहीं होता है॥२॥
तब बंधन है जब मन किसी भी दृश्यमान वस्तु में आसक्त है, तब मुक्ति है जब मन किसी भी दृश्यमान वस्तु में आसक्तिरहित है॥३॥
जब तक 'मैं' या 'मेरा' का भाव है तब तक बंधन है, जब 'मैं' या 'मेरा' का भाव नहीं है तब मुक्ति है। यह जानकर न कुछ त्याग करो और न कुछ ग्रहण ही करो॥४॥
<title>नवां अध्याय
श्री अष्टावक्र कहते हैं-यह कार्य करने योग्य है अथवा न करने योग्य और ऐसे ही अन्य द्वंद्व (हाँ या न रूपी संशय) कब और किसके शांत हुए हैं। ऐसा विचार करके विरक्त (उदासीन) हो जाओ, त्यागवान बनो, ऐसे किसी नियम का पालन न करने वाले बनो॥१॥
हे पुत्र! इस संसार की (व्यर्थ) चेष्टा को देख कर किसी धन्य पुरुष की ही जीने की इच्छा, भोगों के उपभोग की इच्छा और भोजन की इच्छा शांत हो पाती है॥२॥
यह सब अनित्य है, तीन प्रकार के कष्टों (दैहिक, दैविक और भौतिक) से घिरा है, सारहीन है, निंदनीय है, त्याग करने योग्य है, ऐसा निश्चित करके ही शांति प्राप्त होती है॥३॥
ऐसा कौन सा समय अथवा उम्र है जब मनुष्य के संशय नहीं रहे हैं, अतः संशयों की उपेक्षा करके अनायास सिद्धि को प्राप्त करो॥४॥
महर्षियों, साधुओं और योगियों के विभिन्न मतों को देखकर कौन मनुष्य वैराग्यवान होकर शांत नहीं हो जायेगा॥५॥
चैतन्य का साक्षात् ज्ञान प्राप्त करके कौन वैराग्य और समता से युक्त कौन गुरु जन्म और मृत्यु के बंधन से तार नहीं देगा॥६॥
तत्त्वों के विकार को वास्तव में उनकी मात्रा के परिवर्तन के रूप में देखो, ऐसा देखते ही उसी क्षण तुम बंधन से मुक्त होकर अपने स्वरुप में स्थित हो जाओगे॥७॥
इच्छा ही संसार है, ऐसा जानकर सबका त्याग कर दो, उस त्याग से इच्छाओं का त्याग हो जायेगा और तुम्हारी यथारूप अपने स्वरुप में स्थिति हो जाएगी॥८॥
<title>दसवां अध्याय
श्री अष्टावक्र कहते हैं-कामना और अनर्थों के समूह धन रूपी शत्रुओं को त्याग दो, इन दोनों के त्याग रूपी धर्म से युक्त होकर सर्वत्र विरक्त (उदासीन) हो जाओ॥१॥
मित्र, जमीन, कोषागार, पत्नी और अन्य संपत्तियों को स्वप्न की माया के समान तीन या पाँच दिनों में नष्ट होने वाला देखो॥२॥
जहाँ जहाँ आसक्ति हो उसको ही संसार जानो, इस प्रकार परिपक्व वैराग्य के आश्रय में तृष्णारहित होकर सुखी हो जाओ॥३॥
तृष्णा (कामना) मात्र ही स्वयं का बंधन है, उसके नाश को मोक्ष कहा जाता है। संसार में अनासक्ति से ही निरंतर आनंद की प्राप्ति होती है॥४॥
तुम एक(अद्वितीय), चेतन और शुद्ध हो तथा यह विश्व अचेतन और असत्य है। तुममें अज्ञान का लेश मात्र भी नहीं है और जानने की इच्छा भी नहीं है॥५॥
पूर्व जन्मों में बहुत बार तुम्हारे राज्य, पुत्र, स्त्री, शरीर और सुखों का, तुम्हारी आसक्ति होने पर भी नाश हो चुका है॥६॥
पर्याप्त धन, इच्छाओं और शुभ कर्मों द्वारा भी इस संसार रूपी माया से मन को शांति नहीं मिली॥७॥
कितने जन्मों में शरीर, मन और वाणी से दुःख के कारण कर्मों को तुमने नहीं किया? अब उनसे उपरत (विरक्त) हो जाओ॥८॥
<title>ग्यारहवा अध्याय
श्री अष्टावक्र कहते हैं-भाव(सृष्टि, स्थिति) और अभाव(प्रलय, मृत्यु) रूपी विकार स्वाभाविक हैं, ऐसा निश्चित रूप से जानने वाला विकाररहित, दुखरहित होकर सुख पूर्वक शांति को प्राप्त हो जाता है॥१॥
ईश्वर सबका सृष्टा है कोई अन्य नहीं ऐसा निश्चित रूप से जानने वाले की सभी आन्तरिक इच्छाओं का नाश हो जाता है। वह शांत पुरुष सर्वत्र आसक्ति रहित हो जाता है॥२॥
संपत्ति (सुख) और विपत्ति (दुःख) का समय प्रारब्धवश (पूर्व कृत कर्मों के अनुसार) है, ऐसा निश्चित रूप से जानने वाला संतोष और निरंतर संयमित इन्द्रियों से युक्त हो जाता है। वह न इच्छा करता है और न शोक॥३॥
सुख-दुःख और जन्म-मृत्यु प्रारब्धवश (पूर्व कृत कर्मों के अनुसार) हैं, ऐसा निश्चित रूप से जानने वाला, फल की इच्छा न रखने वाला, सरलता से कर्म करते हुए भी उनसे लिप्त नहीं होता है॥४॥
चिंता से ही दुःख उत्पन्न होते हैं किसी अन्य कारण से नहीं, ऐसा निश्चित रूप से जानने वाला, चिंता से रहित होकर सुखी, शांत और सभी इच्छाओं से मुक्त हो जाता है॥५॥
न मैं यह शरीर हूँ और न यह शरीर मेरा है, मैं ज्ञानस्वरुप हूँ, ऐसा निश्चित रूप से जानने वाला जीवन मुक्ति को प्राप्त करता है। वह किये हुए (भूतकाल) और न किये हुए (भविष्य के) कर्मों का स्मरण नहीं करता है॥६॥
तृण से लेकर ब्रह्मा तक सब कुछ मैं ही हूँ, ऐसा निश्चित रूप से जानने वाला विकल्प (कामना) रहित, पवित्र, शांत और प्राप्त-अप्राप्त से आसक्ति रहित हो जाता है॥७॥
अनेक आश्चर्यों से युक्त यह विश्व अस्तित्वहीन है, ऐसा निश्चित रूप से जानने वाला, इच्छा रहित और शुद्ध अस्तित्व हो जाता है। वह अपार शांति को प्राप्त करता है॥८॥
<title>बारहवां अध्याय
श्री जनक कहते हैं-पहले मैं शारीरिक कर्मों से निरपेक्ष (उदासीन) हुआ, फिर वाणी से निरपेक्ष (उदासीन) हुआ। अब चिंता से निरपेक्ष (उदासीन) होकर अपने स्वरुप में स्थित हूँ॥१॥
शब्द आदि विषयों में आसक्ति रहित होकर और आत्मा के दृष्टि का विषय न होने के कारण मैं निश्चल और एकाग्र ह्रदय से अपने स्वरुप में स्थित हूँ॥२॥
अध्यास (असत्य ज्ञान) आदि असामान्य स्थितियों और समाधि को एक नियम के समान देखते हुए मैं अपने स्वरुप में स्थित हूँ॥३॥
हे ब्रह्म को जानने वाले! त्याज्य (छोड़ने योग्य) और संग्रहणीय से दूर होकर और सुख-दुःख के अभाव में मैं अपने स्वरुप में स्थित हूँ॥४॥
आश्रम-अनाश्रम, ध्यान और मन द्वारा स्वीकृत और निषिद्ध नियमों को देख कर मैं अपने स्वरुप में स्थित हूँ॥५॥
कर्मों के अनुष्ठान रूपी अज्ञान से निवृत्त होकर और तत्त्व को सम्यक रूप से जान कर मैं अपने स्वरुप में स्थित हूँ॥६॥
अचिन्त्य के सम्बन्ध में विचार करते हुए भी विचार पर ही चिंतन किया जाता है। अतः उस विचार का भी परित्याग करके मैं अपने स्वरुप में स्थित हूँ॥७॥
जो इस प्रकार से आचरण करता है वह कृतार्थ (मुक्त) हो जाता है; जिसका इस प्रकार का स्वभाव है वह कृतार्थ (मुक्त) हो जाता है॥८॥
<title>तेरहवां अध्याय
श्री जनक कहते हैं-अकिंचन(कुछ अपना न) होने की सहजता केवल कौपीन पहनने पर भी मुश्किल से प्राप्त होती है, अतः त्याग और संग्रह की प्रवृत्तियों को छोड़कर सभी स्थितियों में, मैं सुखपूर्वक विद्यमान हूँ॥१॥
शारीरिक दुःख भी कहाँ(अर्थात् नहीं) हैं, वाणी के दुःख भी कहाँ हैं, वहाँ मन भी कहाँ है, सभी प्रयत्नों को त्याग कर सभी स्थितियों में, मैं सुखपूर्वक विद्यमान हूँ॥२॥
किये हुए किसी भी कार्य का वस्तुतः कोई अस्तित्व नहीं है, ऐसा तत्त्वपूर्वक विचार करके जब जो भी कर्त्तव्य है उसको करते हुए सभी स्थितियों में, मैं सुखपूर्वक विद्यमान हूँ॥३॥
शरीर भाव में स्थित योगियों के लिए कर्म और अकर्म रूपी बंधनकारी भाव होते हैं, पर संयोग और वियोग की प्रवृत्तियों को छोड़कर सभी स्थितियों में, मैं सुखपूर्वक विद्यमान हूँ॥४॥
विश्राम, गति, शयन, बैठने, चलने और स्वप्न में वस्तुतः मेरे लाभ और हानि नहीं हैं, अतः सभी स्थितियों में, मैं सुखपूर्वक विद्यमान हूँ॥५॥
सोने में मेरी हानि नहीं है और उद्योग अथवा अनुद्योग में मेरा लाभ नहीं है अतः हर्ष और शोक की प्रवृत्तियों को छोड़कर सभी स्थितियों में, मैं सुखपूर्वक विद्यमान हूँ॥६॥
सुख, दुःख आदि स्थितियों के क्रम से आने के नियम पर बार बार विचार करके, शुभ(अच्छे) और अशुभ(बुरे) की प्रवृत्तियों को छोड़कर सभी स्थितियों में, मैं सुखपूर्वक विद्यमान हूँ॥७॥
<title>चौदहवां अध्याय
श्रीजनक कहते हैं-जो स्वभाव से ही विचारशून्य है और शायद ही कभी कोई इच्छा करता है वह पूर्व स्मृतियों से उसी प्रकार मुक्त हो जाता है जैसे कि नींद से जागा हुआ व्यक्ति अपने सपनों से॥१॥
जब मैं कोई इच्छा नहीं करता तब मुझे धन, मित्रों, विषयों, शास्त्रों और विज्ञान से क्या प्रयोजन है॥२॥
साक्षी पुरुष रूपी परमात्मा या ईश्वर को जानकर मैं बंधन और मोक्ष से निरपेक्ष हो गया हूँ और मुझे मोक्ष की चिंता भी नहीं है॥३॥
आतंरिक इच्छाओं से रहित, बाह्य रूप में चिंतारहित आचरण वाले, प्रायः मत्त पुरुष जैसे ही दिखने वाले प्रकाशित पुरुष अपने जैसे प्रकाशित पुरुषों द्वारा ही पहचाने जा सकते हैं॥४॥
<title>पंद्रहवां अध्याय
श्रीअष्टावक्र कहते हैं-सात्विक बुद्धि से युक्त मनुष्य साधारण प्रकार के उपदेश से भी कृतकृत्य(मुक्त) हो जाता है परन्तु ऐसा न होने पर आजीवन जिज्ञासु होने पर भी परब्रह्म का यथार्थ ज्ञान नहीं होता है॥१॥
विषयों से उदासीन होना मोक्ष है और विषयों में रस लेना बंधन है, ऐसा जानकर तुम्हारी जैसी इच्छा हो वैसा ही करो॥२॥
वाणी, बुद्धि और कर्मों से महान कार्य करने वाले मनुष्यों को तत्त्व-ज्ञान शांत, स्तब्ध और कर्म न करने वाला बना देता है, अतः सुख की इच्छा रखने वाले इसका त्याग कर देते हैं॥३॥
न तुम शरीर हो और न यह शरीर तुम्हारा है, न ही तुम भोगने वाले अथवा करने वाले हो, तुम चैतन्य रूप हो, शाश्वत साक्षी हो, इच्छा रहित हो, अतः सुखपूर्वक रहो॥४॥
राग(प्रियता) और द्वेष(अप्रियता) मन के धर्म हैं और तुम किसी भी प्रकार से मन नहीं हो, तुम कामनारहित हो, ज्ञान स्वरुप हो, विकार रहित हो, अतः सुखपूर्वक रहो॥५॥
समस्त प्राणियों को स्वयं में और स्वयं को सभी प्राणियों में स्थित जान कर अहंकार और आसक्ति से रहित होकर तुम सुखी हो जाओ॥६॥
इस विश्व की उत्पत्ति तुमसे उसी प्रकार होती है जैसे कि समुद्र से लहरों की, इसमें संदेह नहीं है। तुम चैतन्य स्वरुप हो, अतः चिंता रहित हो जाओ॥७॥
हे प्रिय! इस अनुभव पर निष्ठा रखो, इस पर श्रद्धा रखो, इस अनुभव की सत्यता के सम्बन्ध में मोहित मत हो, तुम ज्ञान स्वरुप हो, तुम प्रकृति से परे और आत्म स्वरुप भगवान हो॥८॥
गुणों से निर्मित यह शरीर स्थिति, जन्म और मरण को प्राप्त होता है, आत्मा न आती है और न ही जाती है, अतः तुम क्यों शोक करते हो॥९॥
यह शरीर सृष्टि के अंत तक रहे अथवा आज ही नाश को प्राप्त हो जाये, तुम तो चैतन्य स्वरुप हो, इससे तुम्हारी क्या हानि या लाभ है॥१०॥
अनंत महासमुद्र रूप तुम में लहर रूप यह विश्व स्वभाव से ही उदय और अस्त को प्राप्त होता है, इसमें तुम्हारी क्या वृद्धि या क्षति है॥११॥
हे प्रिय, तुम केवल चैतन्य रूप हो और यह विश्व तुमसे अलग नहीं है, अतः किसी की किसी से श्रेष्ठता या निम्नता की कल्पना किस प्रकार की जा सकती है॥१२॥
इस अव्यय, शांत, चैतन्य, निर्मल आकाश में तुम अकेले ही हो, अतः तुममें जन्म, कर्म और अहंकार की कल्पना किस प्रकार की जा सकती है॥१३॥
तुम एक होते हुए भी अनेक रूप में प्रतिबिंबित होकर दिखाई देते हो। क्या स्वर्ण कंगन, बाज़ूबन्द और पायल से अलग दिखाई देता है॥१४॥
यह मैं हूँ और यह मैं नहीं हूँ, इस प्रकार के भेद को त्याग दो। सब कुछ आत्मस्वरूप तुम ही हो, ऐसा निश्चय करके और कोई संकल्प न करते हुए सुखी हो जाओ॥१५॥
अज्ञानवश तुम ही यह विश्व हो पर ज्ञान दृष्टि से देखने पर केवल एक तुम ही हो, तुमसे अलग कोई दूसरा संसारी या असंसारी किसी भी प्रकार से नहीं है॥१६॥
यह विश्व केवल भ्रम(स्वप्न की तरह असत्य) है और कुछ भी नहीं, ऐसा निश्चय करो। इच्छा और चेष्टा रहित हुए बिना कोई भी शांति को प्राप्त नहीं होता है॥१७॥
एक ही भवसागर(सत्य) था, है और रहेगा। तुममें न मोक्ष है और न बंधन, आप्त-काम होकर सुख से विचरण करो॥१८॥
हे चैतन्यरूप! भाँति-भाँति के संकल्पों और विकल्पों से अपने चित्त को अशांत मत करो, शांत होकर अपने आनंद रूप में सुख से स्थित हो जाओ॥१९॥
सभी स्थानों से अपने ध्यान को हटा लो और अपने हृदय में कोई विचार न करो। तुम आत्मरूप हो और मुक्त ही हो, इसमें विचार करने की क्या आवश्यकता है॥२०॥
<title>सोलहवां अध्याय
श्री अष्टावक्र कहते हैं-हे प्रिय, विद्वानों से सुनकर अथवा बहुत शास्त्रों के पढ़ने से तुम्हारी आत्म स्वरुप में वैसी स्थिति नहीं होगी जैसी कि सब कुछ उचित रीति से भूल जाने से॥१॥
कर्म भोग करो या समाधि में रहो पर चूँकि तुम विद्वान हो अतः तुम्हें चित्त की सभी आशाओं को शांत करना अत्यंत आनंदप्रद होगा॥२॥
प्रयत्न से ही सभी दुखी हैं पर कोई इसे जानता नहीं है। इस निष्पाप उपदेश से ही भाग्यवान व्यक्ति सभी वृत्तियों से रहित हो जाते हैं॥३॥
जिसको पलकों का खोलना और बंद करना भी कार्य लगता है उस परम आलसी के लिए ही सुख है अन्य किसी के लिए किसी भी प्रकार से नहीं॥४॥
यह करना चाहिए और यह नहीं जब मन इस प्रकार के द्वंद्वों से से मुक्त हो जाता है तब उसको धर्म, अर्थ, काम और मोक्ष की अपेक्षा (इच्छा) नहीं रहती॥५॥
न विषयों से द्वेष करने वाला विरक्त, न ही विषयों में आसक्त रागवान, वह तो निश्चय ही विषयों के ग्रहण और त्याग से विहीन है॥६॥
जब तक (विषयों के) ग्रहण और त्याग की कामना रहती है तब तक संसार रूपी वृक्ष का अंकुर विद्यमान है, अतः विचारहीन अवस्था का आश्रय लो॥७॥
प्रवृत्ति से आसक्ति और निवृत्ति से द्वेष उत्पन्न होता है अतः बुद्धिमान, बालक के समान निर्द्वंद्व होकर स्थित रहे॥८॥
विषय में आसक्त पुरुष दुःख से बचने के लिए संसार का त्याग करना चाहता है पर वह विरक्त ही सुखी है जो उन दुखों में भी खेद नहीं करता है॥९॥
जो मोक्ष भी चाहता है और इस शरीर में आसक्ति भी रखता है, वह न ज्ञानी है और न योगी बल्कि केवल दुःख को प्राप्त करने वाला है॥१०॥
यदि तुम्हारे उपदेशक साक्षात् शिव, विष्णु या ब्रह्मा भी हों तो भी सब कुछ विस्मरण किये बिना तुम आत्म स्वरुप को प्राप्त नहीं होगे॥११॥
<title>सत्रहवां अध्याय
अष्टावक्र कहते हैं-उन्होंने ज्ञान और योग (दोनों) का फल प्राप्त कर लिया है जो सदा संतुष्ट, शुद्ध इन्द्रियों वाले और एकांत में रमने वाले हैं॥१॥
तत्त्व(ब्रह्म) को जानने वाला कभी भी किसी बात से इस संसार में दुखी नहीं होता है क्योंकि उस एक ब्रह्म से ही यह सम्पूर्ण विश्व पूर्णतः व्याप्त है॥२॥
अपनी आत्मा में रमण करने वाला किसी विषय को प्राप्त करके हर्षित नहीं होता जैसे कि सलाई के पत्तों से प्रेम करने वाला हाथी नीम के पत्तों को पाकर हर्ष नहीं करता है॥३॥
जिसकी प्राप्त हो चुके भोगों में आसक्ति नहीं है और न प्राप्त हुए भोगों की इच्छा नहीं है, ऐसा व्यक्ति इस संसार में दुर्लभ है॥४॥
इस संसार में सांसारिक भोगों की इच्छा वाले भी देखे जाते हैं और मोक्ष की इच्छा वाले भी पर इन दोनों इच्छाओं से रहित महापुरुष का मिलना दुर्लभ है॥५॥
धर्म, अर्थ, काम, मोक्ष, जीवन और मृत्यु में उपयोगिता और अनुपयोगिता की समता किसी महात्मा में ही होती है॥६॥
न विश्व के लीन होने की इच्छा और न ही इसकी स्थिति से द्वेष, जैसे जीवन है (वे महात्मा) उसी में आनंदित और कृतकृत्य रहते हैं॥७॥
इस ज्ञान से कृतार्थ होकर बुद्धि को अन्तर्हित(विलीन) करके देखते हुए, सुनते हुए, स्पर्श करते हुए, सूंघते हुए और खाते हुए सुखपूर्वक रहते हैं॥८॥
दृष्टि को शून्य और अस्थिर इन्द्रियों की चेष्टा को नष्ट करके, इस अशक्त संसार रूपी सागर से न तो आसक्ति रखते हैं और न ही विरक्ति॥९॥
न जगता ही है और न सोता ही है, न ही आँखें खोलता या बंद करता है, अहा! उस परम अवस्था में कोई मुक्त चेतना वाला विरला ही रहता है॥१०॥
सदा स्वयं में स्थित, सर्वत्र स्वच्छ प्रयोजन वाला, समस्त वासनाओं से मुक्त, मुक्त पुरुष सर्वत्र सुशोभित होता है॥११॥
देखते हुए, सुनते हुए, स्पर्श करते हुए, सूंघते हुए, खाते हुए, लेते हुए, बोलते हुए, चलते हुए, इच्छा करते हुए और इच्छा न करते हुए, ऐसा महात्मा मुक्त ही है(वस्तुतः कुछ नहीं करता)॥१२॥
न निंदा करता है और न प्रशंसा करता है, न लेता है, न देता है, इन सबमें अनासक्त वह सब प्रकार से मुक्त है॥१३॥
अनुराग-युक्त स्त्रियों को देख कर अथवा मृत्यु को उपस्थित देख कर विचलित न होने वाला, स्वयं में स्थित वह महात्मा मुक्त ही है॥१४॥
धीर पुरुष सुख में, दुःख में, पुरुष में, नारी में, संपत्ति में और विपत्ति में अंतर न देखता हुआ सर्वत्र समदर्शी होता है॥१५॥
क्षीण संसार वाले पुरुष में न हिंसा और न करुणा, न गर्व और न दीनता, न आश्चर्य और न क्षोभ ही होते हैं॥१६॥
मुक्त पुरुष न तो विषयों से द्वेष करता है और न आसक्ति ही, (अतः) उनकी प्राप्ति और अप्राप्ति में सदा समान मन वाला रहता है॥१७॥
संदेह और समाधान एवं हित और अहित की कल्पना से परे, शून्य चित्त वाला पुरुष कैवल्य में ही स्थित रहता है॥१८॥
ममता रहित, अहंकार रहित और दृश्य जगत के अस्तित्व रहित होने के निश्चय वाला, सभी इच्छाओं से रहित, करता हुआ भी कुछ नहीं करता॥१९॥
कोई भी मन की मोह, स्वप्न और जड़ता से रहित, प्रकाशित अवस्था को प्राप्त कर मन की इच्छाओं से रहित हो जाये॥२०॥
<title>अठारहवाँ अध्याय
अष्टावक्र कहते हैं-जिस बोध का उदय होने पर, जागने पर स्वप्न के समान भ्रम की निवृत्ति हो जाती है, उस एक, सुखस्वरूप शांत प्रकाश को नमस्कार है॥१॥
जगत के सभी पदार्थों को प्राप्त करके कोई बहुत से भोग प्राप्त कर सकता है पर उन सबका आतंरिक त्याग किये बिना सुखी नहीं हो सकता॥२॥
जिसका मन यह कर्तव्य है और यह अकर्तव्य आदि दुखों की तीव्र ज्वाला से झुलस रहा है, उसे भला कर्म त्याग रूपी शांति की अमृत-धारा का सेवन किये बिना सुख की प्राप्ति कैसे हो सकती है॥३॥
यह संसार केवल एक भावना मात्र है, परमार्थतः कुछ भी नहीं है। भाव और अभाव के रूप में स्वभावतः स्थित पदार्थों का कभी अभाव नहीं हो सकता॥४॥
आत्मा न तो दूर है और न पास, वह तो प्राप्त ही है, तुम स्वयं ही हो उसमें न विकल्प है, न प्रयत्न, न विकार और न मल ही॥५॥
अज्ञान मात्र की निवृत्ति और स्वरुप का ज्ञान होते ही दृष्टि का आवरण भंग हो जाता है और तत्त्व को जानने वाला शोक से रहित होकर शोभायमान हो जाता है॥६॥
सब कुछ कल्पना मात्र है और आत्मा नित्य मुक्त है, धीर पुरुष इस तथ्य को जान कर फिर बालक के समान क्या अभ्यास करे?॥७॥
आत्मा ही ब्रह्म है और भाव-अभाव कल्पित हैं-ऐसा निश्चय हो जाने पर निष्काम ज्ञानी फिर क्या जाने, क्या कहे और क्या कहे॥८॥
सब आत्मा ही है-ऐसा निश्चय करके जो चुप हो गया है, उस पुरुष के लिए यह मैं हूँ, यह मैं नहीं हूँ आदि कल्पनाएँ भी शांत हो जाती हैं॥९॥
अपने स्वरुप में स्थित होकर शांत हुए तत्त्व ज्ञानी के लिए न विक्षेप है और न एकाग्रता, न ज्ञान है और न अज्ञान, न सुख है और न दुःख॥१०॥
जो योगी स्वभाव से ही विकल्प रहित है, उसके लिए अपने राज्य में या भिक्षा में, लाभ-हानि में, भीड़ में या सुने जंगल में कोई अंतर नहीं है॥११॥
यह कर लिया और यह कार्य शेष है, इन द्वंद्वों से जो मुक्त है, उसके लिए धर्म कहाँ, कर्म कहाँ, अर्थ कहाँ और विवेक कहाँ॥१२॥
जीवन्मुक्त योगी का न तो कुछ कर्तव्य है और न ही उसके ह्रदय में कोई अनुराग है। जैसे भी जीवन बीत जाये वैसे ही उसकी स्थिति है॥१३॥
जो महात्मा सभी संकल्पों की सीमा पर विश्राम कर रहा है, उसके लिए मोह कहाँ, संसार कहाँ, ध्यान कहाँ और मुक्ति भी कहाँ?॥१४॥
जिसने इस संसार को वास्तव में देखा हो वह कहे कि यह नहीं है, नहीं है। जो कामना रहित है, वह तो इसको देखते हुए भी नहीं देखता॥१५॥
जिसने अपने से भिन्न परब्रह्म को देखा हो, वह चिंतन किया करे कि वह ब्रह्म मैं हूँ पर जिसे कुछ दूसरा दिखाई नहीं देता, वह निश्चिन्त क्या विचार करे॥१६॥
जिसने अपने स्वरुप में कभी कोई विक्षेप देखा हो वह उसको रोके। तत्त्व को जानने वाले का विक्षेप कभी होता ही नहीं है, किसी साध्य के बिना वह क्या करे॥१७॥
तत्त्वज्ञ तो सांसारिक लोगों से उल्टा ही होता है, वह सामान्य लोगों जैसा व्यवहार करता हुआ भी अपने स्वरुप में न समाधि देखता है, न विक्षेप और न लय ही॥१८॥
तत्त्वज्ञ भाव और अभाव से रहित, तृप्त और कामना रहित होता है। लौकिक दृष्टि से कुछ उल्टा-सीधा करते हुए भी वह कुछ भी नहीं करता॥१९॥
तत्त्वज्ञ का प्रवृत्ति या निवृत्ति का दुराग्रह नहीं होता। जब जो सामने आ जाता है तब उसे करके वह आनंद से रहता है॥२०॥
ज्ञानी कामना, आश्रय और परतंत्रता आदि के बंधनों से सर्वथा मुक्त होता है। प्रारब्ध रूपी वायु के वेग से उसका शरीर उसी प्रकार गतिशील रहता है जैसे वायु के वेग से सूखा पत्ता॥२१॥
जो संसार से मुक्त है वह न कभी हर्ष करता है और न विषाद। उसका मन सदा शीतल रहता है और वह (शरीर रहते हुए भी) विदेह के समान सुशोभित होता है॥२२॥
जिसका अंतर्मन शीतल और स्वच्छ है, जो आत्मा में ही रमण करता है, उस धीर पुरुष की न तो किसी त्याग की इच्छा होती है और न कुछ पाने की आशा॥२३॥
जिस धीर पुरुष का चित्त स्वभाव से ही निर्विषय है, वह साधारण मनुष्य के समान प्रारब्ध वश बहुत से कार्य करता है पर उसका उसे न तो मान होता है और न अपमान ही॥२४॥
'यह कर्म शरीर ने किया है, मैंने नहीं, मैं तो शुद्ध स्वरुप हूँ'-इस प्रकार जिसने निश्चय कर लिया है, वह कर्म करता हुआ भी नहीं करता॥२५॥
सुखी और श्रीमान् जीवन्मुक्त विषयी के समान कार्य करता है, परन्तु विषयी नहीं होता है वह तो सांसारिक कार्य करता हुआ भी शोभा को प्राप्त होता है॥२६॥
जो धीर पुरुष अनेक विचारों से थककर अपने स्वरूप में विश्राम पा चुका है, वह न कल्पना करता है, न जानता है, न सुनता है और न देखता ही है॥२७॥
ऐसा ज्ञानी समाधि में आग्रह न होने के कारण मुमुक्षु नहीं और विक्षेप न होने के कारण विषयी नहीं है। मेरे अतिरिक्त जो कुछ भी दिख रहा है वह सब कल्पित ही है-ऐसा निश्चय करके सबको देखता हुआ वह ब्रह्म ही है॥२८॥
जिसके अन्तः करण में अहंकार विद्यमान है वह देखने में कर्म न करे तो भी करता है। पर जो धीर पुरुष निरहंकार है, वह सब कुछ करते हुए भी कर्म नहीं करता॥२९॥
मुक्त पुरुष के चित्त में न उद्वेग है, न संतोष और न कर्तृत्व का अभिमान ही है उसके चित्त में न आशा है, न संदेह ऐसा चित्त ही सुशोभित होता है॥३०॥
जीवन्मुक्त का चित्त ध्यान से विरत होने के लिए और व्यवहार करने की चेष्टा नहीं करता है। निमित्त के शून्य होने पर वह ध्यान से विरत भी होता है और व्यवहार भी करता है॥३१॥
अविवेकी पुरुष यथार्थ तत्त्व का वर्णन सुनकर और अधिक मोह को प्राप्त होता है या संकुचित हो जाता है। कभी-कभी तो कुछ बुद्धिमान भी उसी अविवेकी के समान व्यवहार करने लगते हैं॥३२॥
मूढ़ पुरुष बार-बार (चित्त की ) एकाग्रता और निरोध का अभ्यास करते हैं। धीर पुरुष सुषुप्त के समान अपने स्वरूप में स्थित रहते हुए कुछ भी कर्तव्य रूप से नहीं करते॥३३॥
मूढ़ पुरुष प्रयत्न से या प्रयत्न के त्याग से शांति प्राप्त नहीं करता पर प्रज्ञावान पुरुष तत्त्व के निश्चय मात्र से शांति प्राप्त कर लेता है॥३४॥
आत्मा के सम्बन्ध में जो लोग अभ्यास में लग रहे हैं, वे अपने शुद्ध, बुद्ध, प्रिय, पूर्ण, निष्प्रपंच और निरामय ब्रह्म-स्वरूप को नहीं जानते॥३५॥
अज्ञानी मनुष्य कर्म रूपी अभ्यास से मुक्ति नहीं पा सकता और ज्ञानी कर्म रहित होने पर भी केवल ज्ञान से मुक्ति प्राप्त कर लेता है॥३६॥
अज्ञानी को ब्रह्म का साक्षात्कार नहीं हो सकता क्योंकि वह ब्रह्म होना चाहता है। ज्ञानी पुरुष इच्छा न करने पर भी परब्रह्म बोध स्वरूप में रहता है॥३७॥
अज्ञानी निराधार आग्रहों में पड़कर संसार का पोषण करते रहते हैं। ज्ञानियों ने सभी अनर्थों की जड़ इस संसार की सत्ता का ही पूर्ण नाश कर दिया है॥३८॥
अज्ञानी शांति नहीं प्राप्त कर सकता क्योंकि वह शांत होने की इच्छा से ग्रस्त है। ज्ञानी पुरुष तत्त्व का दृढ़ निश्चय करके सदैव शांत चित्त ही रहता है॥३९॥
अज्ञानी को आत्म-साक्षात्कार कैसे हो सकता है जब वह दृश्य पदार्थों के आश्रय को स्वीकार करता है। ज्ञानी पुरुष तो वे हैं जो दृश्य पदार्थों को न देखते हुए अपने अविनाशी स्वरूप को ही देखते हैं॥४०॥
जो आग्रह करता है, उस मूर्ख का चित्त निरुद्ध कहाँ है? आत्मा में रमण करने वाले धीर पुरुष का चित्त तो सदैव स्वाभाविक रूप से निरुद्ध ही रहता है॥४१॥
कोई पदार्थ की सत्ता की भावना करता है और कोई पदार्थों की असत्ता की। ज्ञानी तो भाव-अभाव दोनों की भावना को छोड़कर निश्चिन्त रहता है॥४२॥
बुद्धिहीन पुरुष अज्ञानवश अपने शुद्ध, अद्वितीय स्वरूप का ज्ञान तो प्राप्त करते नहीं पर केवल भावना करते हैं, उन्हें जीवन पर्यन्त शांति नहीं मिलती॥४३॥
मुमुक्षु पुरुष की बुद्धि कुछ आश्रय ग्रहण किये बिना नहीं रहती। मुक्त पुरुष की बुद्धि तो सब प्रकार से निष्काम और निराश्रय ही रहती है॥४४॥
अज्ञानी पुरुष विषयरूपी मतवाले हाथियों को देखकर भयभीत हो जाते हैं और शरण के लिए तुरंत निरोध और एकाग्रता की सिद्धि के लिए झटपट चित्त की गुफा में घुस जाते है॥४५॥
कामना रहित ज्ञानी सिंह है, उसे देखते ही विषय रूपी मतवाले हाथी चुपचाप भाग जाते हैं उनकी एक नहीं चलती उलटे वे तरह-तरह से खुशामद करके सेवा करते हैं॥४६॥
शंका रहित ज्ञानी पुरुष मुक्ति के साधनों का अभ्यास नहीं करता, वह तो देखते, सुनते, छूते, सूंघते, भोगते हुए भी आनंद में मग्न रहता है॥४७॥
शुद्ध-बुद्धि पुरुष वस्तु-तत्त्व के केवल सुनने मात्र से आकुलता रहित हो जाता है, फिर आचार-अनाचार या उदासीनता पर उसकी दृष्टि नहीं जाती॥४८॥
स्वभाव में स्थित ज्ञानी, शुभ हो या अशुभ, जो जब करने के लिए सामने आ जाता है, तब वह उसे बालक की चेष्टा के समान सरलता से कर डालता है॥४९॥
स्वतंत्रता से ही सुख की प्राप्ति होती है। स्वतंत्रता से ही परम तत्त्व की उपलब्धि होती है। स्वतंत्रता से ही परम शांति की प्राप्ति होती है। स्वतंत्रता से ही परम पद मिलता है॥५०॥
जब साधक अपने आपको अकर्ता और अभोक्ता निश्चय कर लेता है तब उसके चित्त की सभी वृत्तियाँ क्षीण हो जाती हैं॥५१॥
धीर पुरुष की स्वाभाविक स्थिति विक्षोभ युक्त होने पर भी श्रेष्ठ है पर जिसके चित्त में अनेक इच्छाएं भरी हैं उस अज्ञानी पुरुष पर बनावटी शांति शोभा नहीं पाती॥५२॥
धीर पुरुष बड़े भोगों में आनंद करते हैं और पर्वतों की गहन गुफाओं में भी निवास करते हैं पर वे कल्पना, बंधन और बुद्धि की वृत्तियों से मुक्त होते हैं॥५३॥
धीर पुरुष शास्त्रज्ञ ब्राह्मण, देवता, तीर्थ, स्त्री, राजा और प्रिय को देख कर उनका स्वागत करता है पर उसके ह्रदय में कोई कामना नहीं होती॥५४॥
सेवक, पुत्र, स्त्री, नाती और सगोत्र द्वारा हंसी उदय जाने पर, धिक्कारने पर भी योगी के चित्त में थोड़ा सा विकार भी उत्पन्न नहीं होता॥५५॥
लौकिक दृष्टि से प्रसन्न दिखने पर वह प्रसन्न नहीं होता और दुखी दिखने पर दुखी नहीं होता। उसकी उस आश्चर्यमय दशा को उसके समान लोग ही जान सकते हैं॥५६॥
कर्तव्य बुद्धि का नाम ही संसार है, विद्वान लोग उस कर्तव्यता को नहीं देखते क्योंकि उनकी बुद्धि शून्याकार, निराकार, निर्विकार और निरामय होती है॥५७॥
अज्ञानी पुरुष कुछ न करते हुए भी क्षोभवश सदा व्यग्र ही रहता है। योगी पुरुष बहुत से कार्य करता हुआ भी शांत रहता है॥५८॥
शांत बुद्धि वाला पुरुष सुख से बैठता है, सुख से सोता है, सुख से आता-जाता है, सुख से बोलता है और सुख से ही खाता है॥५९॥
जो बड़े सरोवर के समान शांत है और लौकिक आचरण करते हुए जिसको अन्य लोगों के समान दुःख नहीं होता, वह दुःख रहित ज्ञानी शोभित होता है॥६०॥
मूढ़ में निवृत्ति से भी प्रवृत्ति उत्पन्न हो जाती है और धीर पुरुष की प्रवृत्ति भी निर्वृत्ति के समान फलदायिनी है॥६१॥
अज्ञानी पुरुष प्रायः गृह आदि पदार्थों से वैराग्य करता दिखाई देता है पर जिसका देह-अभिमान नष्ट हो चुका है, उसके लिए कहाँ राग और कहाँ विराग॥६२॥
अज्ञानी की दृष्टि सदा भाव या अभाव में लगी रहती है, पर धीर पुरुष तो दृश्य को देखते रहने पर भी आत्म स्वरूप को देखने के कारण कुछ नहीं देखती॥६३॥
जो धीर पुरुष सभी कार्यों में एक बालक के समान निष्काम भाव से व्यवहार करता है, वह शुद्ध है और कर्म करने पर भी उससे लिप्त नहीं होता॥६४॥
वह आत्मज्ञानी धन्य है जो सभी स्थितियों में समान रहता है। देखते, सुनते, छूते, सूंघते और खाते-पीते भी उसका मन कामना रहित होता है॥६५॥
धीर पुरुष सदा आकाश के समान निर्विकल्प रहता है। उसकी दृष्टि में संसार कहाँ और उसकी प्रतीति कहाँ? उसके लिए साध्य क्या और साधन क्या?॥६६॥
जिस सन्यासी को अपने अखंड स्वरुप में सदा स्वाभाविक रूप से समाधि रहती है, जो पूर्ण स्वानंद स्वरूप है, वही विजयी है॥६७॥
बहुत कहने से क्या लाभ? महात्मा पुरुष भोग और मोक्ष दोनों की इच्छा नहीं करता और सदा-सर्वत्र रागरहित होता है॥६८॥
महतत्त्व से लेकर सम्पूर्ण द्वैतरूप दृश्य जगत नाम मात्र का ही विस्तार है। शुद्ध बोध स्वरुप धीर ने जब उसका भी परित्याग कर दिया फिर भला उसका क्या कर्तव्य शेष है॥६९॥
यह सम्पूर्ण दृश्य जगत भ्रम मात्र है, यह कुछ नहीं है-ऐसे निश्चय से युक्त पुरुष दृश्य की स्फूर्ति से भी रहित हो जाता है और स्वभाव से ही शांत हो जाता है॥७०॥
जो शुद्ध स्फुरण रूप है, जिसे दृश्य सत्तावान नहीं मालूम पड़ता, उसके लिए विधि क्या, वैराग्य क्या, त्याग क्या और शांति भी क्या॥७१॥
जो अनंत रूप से स्वयं स्फुरित हो रहा है और प्रकृति की पृथक् सत्ता को नहीं देखता है, उसके लिए बंधन कहाँ, मोक्ष कहाँ, हर्ष कहाँ और विषाद कहाँ॥७२॥
बुद्धि के अंत तक ही संसार है और यह केवल माया का विवर्त है, इस तत्त्व को जानने वाला बुद्धिमान ममता, अहंकार और कामना से रहित होकर शोभित होता है॥७३॥
जो मुनि संताप से रहित अपने अविनाशी स्वरुप को जानता है, उसके लिए विद्या कहाँ और विश्व कहाँ अथवा देह कहाँ और मैं-मेरा कहाँ॥७४॥
जड़ बुद्धि वाला यदि निरोध आदि कर्मों को छोड़ देता है तो अगले क्षण बड़े-बड़े मनोरथ बनाने और प्रलाप करने लगता है॥७५॥
अज्ञानी तत्त्व का श्रवण करके भी अपनी मूढ़ता का त्याग नहीं करता, वह बाह्य रूप से तो निसंकल्प हो जाता है पर उसके अंतर्मन में विषयों की इच्छा बनी रहती है॥७६॥
ज्ञान से जिसका कर्म-बंधन नष्ट हो गया है, वह लौकिक रूप से कर्म करता रहे तो भी उसके कुछ करने या कहने का अवसर नहीं रहता (क्योंकि वह अकर्ता और अवक्ता है)॥७७॥
जो धीर सदा निर्विकार और भय रहित है, उसके लिए अन्धकार कहाँ, प्रकाश कहाँ और त्याग कहाँ? उसके लिए किसी का अस्तित्व नहीं रहता॥७८॥
योगी को धैर्य कहाँ, विवेक कहाँ और निर्भयता भी कहाँ? उसका स्वभाव अनिर्वचनीय है और वह वस्तुतः स्वभाव रहित है॥७९॥
योगी के लिए न स्वर्ग है, न नरक और न जीवन्मुक्ति ही। इस सम्बन्ध में अधिक कहने से क्या लाभ है योग की दृष्टि से कुछ भी नहीं है॥८०॥
धीर का चित्त ऐसे शीतल रहता है जैसे वह अमृत से परिपूर्ण हो। वह न लाभ की आशा करता है और न हानि का शोक॥८१॥
धीर पुरुष न संत की स्तुति करता है और न दुष्ट की निंदा। वह सुख-दुख में समान, स्वयं में तृप्त रहता है। वह अपने लिए कोई भी कर्तव्य नहीं देखता॥८२॥
धीर पुरुष न संसार से द्वेष करता है और न आत्म-दर्शन की इच्छा। वह हर्ष और शोक से रहित है। लौकिक दृष्टि से वह न तो मृत है और न जीवित॥८३॥
जो धीर पुरुष पुत्र-स्त्री आदि के प्रति आसक्ति से रहित होता है, विषय की उपलब्धि में उसकी प्रवृत्ति नहीं होती, अपने शरीर के लिए भी निश्चिन्त रहता है, सभी आशाओं से रहित होता है, वह सुशोभित होता है॥८४॥
जहाँ सूर्यास्त हुआ वहां सो लिया, जहाँ इच्छा हुई वहां रह लिया, जो सामने आया उसी के अनुसार व्यवहार कर लिया। इस प्रकार धीर सर्वत्र संतुष्ट रहता है॥८५॥
जो अपने आत्मस्वरुप में विश्राम करते हुए सभी प्रपंचों का नाश कर चुका है, उस महात्मा को शरीर रहे अथवा नष्ट हो जाये-ऐसी चिंता भी नहीं होती॥८६॥
ज्ञानी पुरुष संग्रह रहित, स्वच्छंद, निर्द्वन्द्व और संशय रहित होता है। वह किसी भाव में आसक्त नहीं होता। वह तो केवल आनंद से विहार करता है॥८७॥
धीर पुरुष की ह्रदय ग्रंथि खुल जाती है, रज और तम नष्ट हो जाते हैं। वह मिट्टी के ढ़ेले, पत्थर और सोने को समान दृष्टि से देखता है, ममता रहित वह सुशोभित होता है॥८८॥
जो इस दृश्य प्रपंच पर ध्यान नहीं देता, आत्म तृप्त है, जिसके ह्रदय में जरा सी भी कामना नहीं होती-ऐसे मुक्तात्मा की तुलना किसके साथ की जा सकती है॥८९॥
कामनारहित धीर के अतिरिक्त ऐसा और कौन है जो जानते हुए भी न जाने, देखते हुए भी न देखे और बोलते हुए भी न बोले॥९०॥
राजा हो या रंक, जो कामना रहित है वह ही सुशोभित होता है। जिसकी दृश्य वस्तुओं में शुभ और अशुभ बुद्धि समाप्त हो गयी है वह निष्काम है॥९१॥
योगी निष्कपट, सरल और चरित्रवान होता है। उसके लिए स्वच्छंदता क्या, संकोच क्या और तत्त्व विचार भी क्या॥९२॥
जो अपने स्वरुप में विश्राम करके तृप्त है, आशा रहित है, दुःख रहित है, वह अपने अन्तः करण में जिस आनंद का अनुभव करता है वह कैसे किसी को बताया जा सकता है॥९३॥
धीर पुरुष पद-पद पर तृप्त रहता है। वह सोकर भी नहीं सोता, वह स्वप्न देखकर भी नहीं देखता और जाग्रत रहने पर भी नहीं जगता॥९४॥
धीर पुरुष चिन्तावान होने पर भी चिंतारहित होता है, इन्द्रिय युक्त होने पर भी इन्द्रिय रहित होता है, बुद्धि युक्त होने पर भी बुद्धि रहित होता है और अहंकार सहित होने पर भी अहंकार रहित होता है॥९५॥
धीर पुरुष न सुखी होता है और न दुखी, न विरक्त होता है और न अनुरक्त। वह न मुमुक्षु है और न मुक्त। वह कुछ नहीं है, कुछ नहीं है॥९६॥
धीर पुरुष विक्षेप में विक्षिप्त नहीं होता, समाधि में समाधिस्थ नहीं होता। उसकी लौकिक जड़ता में वह जड़ नहीं है और पांडित्य में पंडित नहीं है॥९७॥
धीर पुरुष सभी स्थितियों में अपने स्वरुप में स्थित रहता है। कर्तव्य रहित होने से शांत होता है। सदा समान रहता है। तृष्णा रहित होने के कारण वह क्या किया और क्या नहीं-इन बातों का स्मरण नहीं करता॥९८॥
वंदना करने से वह प्रसन्न नहीं होता, निंदा करने से क्रोधित नहीं होता। मृत्यु से उद्वेग नहीं करता और जीवन का अभिनन्दन नहीं करता॥९९॥
शांत बुद्धि वाला धीर न तो जनसमूह की ओर दौड़ता है और न वन की ओर। वह जहाँ जिस स्थिति में होता है, वहां ही समचित्त से आसीन रहता है॥१००॥
<title>उन्नीसवाँ अध्याय
राजा जनक कहते हैं-तत्त्व-विज्ञान की चिमटी द्वारा विभिन्न प्रकार के सुझावों रूपी काँटों को मेरे द्वारा हृदय के आन्तरिक भागों से निकाला गया॥१॥
अपनी महिमा में स्थित मेरे लिए क्या धर्म है और क्या काम है, क्या अर्थ है और क्या विवेक है, क्या द्वैत है और क्या अद्वैत है?॥२॥
अपनी महिमा में स्थित मेरे लिए क्या अतीत है और क्या भविष्य है और क्या वर्तमान ही है, क्या देश है और क्या काल है?॥३॥
अपनी महिमा में स्थित मेरे लिए क्या आत्मा है और क्या अनात्मा है तथा क्या शुभ और क्या अशुभ है, क्या विचारयुक्त होना है और क्या निर्विचार होना है?॥४॥
अपनी महिमा में स्थित मेरे लिए क्या स्वप्न है और क्या सुषुप्ति तथा क्या जागरण है और क्या तुरीय अवस्था है अथवा क्या भय ही है?॥५॥
अपनी महिमा में स्थित मेरे लिए क्या दूर है और क्या पास है तथा क्या बाह्य है और क्या आतंरिक है, क्या स्थूल है और क्या सूक्ष्म है?॥६॥
अपनी महिमा में स्थित मेरे लिए क्या मृत्यु है और क्या जीवन है तथा क्या लौकिक है और क्या पारलौकिक है, क्या लय है और क्या समाधि है?॥७॥
अपनी आत्मा में नित्य स्थित मेरे लिए जीवन के तीन उद्देश्य निरर्थक हैं, योग पर चर्चा अनावश्यक है और विज्ञानं का वर्णन अनावश्यक है॥८॥
<title>बीसवां अध्याय
राजा जनक कहते हैं-मेरे निष्कलंक स्वरुप में पाँच महाभूत कहाँ हैं या शरीर कहाँ है और इन्द्रियाँ या मन कहाँ हैं, शून्य कहाँ है और निराशा कहाँ है॥१॥
सदा सभी प्रकार के द्वंद्वों से रहित मेरे लिए क्या शास्त्र हैं और क्या आत्म-ज्ञान अथवा क्या विषय रहित मन ही है, क्या प्रसन्नता है या क्या संतोष है॥२॥
क्या विद्या है या क्या अविद्या, क्या मैं है या क्या वह है और क्या मेरा है, क्या बंधन है और क्या मोक्ष है या स्वरुप का क्या लक्षण है॥३॥
क्या प्रारब्ध कर्म हैं और क्या जीवन मुक्ति है, सर्वदा विशेषता(परिवर्तन) से रहित मुझमें क्या शरीरहीन कैवल्य है॥४॥
सदा स्वभाव से रहित मुझमें कौन कर्ता है और कौन भोक्ता, क्या निष्क्रियता है और क्या क्रियाशीलता, क्या प्रत्यक्ष है और क्या अप्रत्यक्ष॥५॥
अपने अद्वय (दूसरे से रहित) स्वरुप में स्थित मेरे लिए क्या संसार है और क्या मुक्ति की इच्छा, कौन योगी है और कौन ज्ञानी, कौन बंधन में है और कौन मुक्त॥६॥
अपने अद्वय (दूसरे से रहित) स्वरुप में स्थित मेरे लिए क्या सृष्टि है और क्या प्रलय, क्या साध्य है और क्या साधन, कौन साधक है और क्या सिद्धि है॥७॥
विशुद्ध मुझमें कौन ज्ञाता है और क्या प्रमाण (साक्ष्य) है, क्या ज्ञेय है और क्या ज्ञान, क्या स्वल्प है और क्या सर्व॥८॥
सदा निष्क्रिय मुझमें क्या अन्यमनस्कता है और क्या एकाग्रता, क्या विवेक है और क्या विवेकहीनता, क्या हर्ष है और क्या विषाद॥९॥
सदा विचार रहित मेरे लिए क्या संसार है और क्या परमार्थ, क्या सुख है और क्या दुःख॥१०॥
सदा विशुद्ध मेरे लिया क्या माया है और क्या संसार, क्या प्रीति है और क्या विरति, क्या जीव है और क्या वह ब्रह्म॥११॥
अचल, विभागरहित और सदा स्वयं में स्थित मेरे लिए क्या प्रवृत्ति है और क्या निवृत्ति, क्या मुक्ति है और क्या बंधन॥१२॥
विशेषण रहित, कल्याण रूप, मेरे लिए क्या उपदेश है और क्या शास्त्र, कौन शिष्य है और कौन गुरु, और क्या प्राप्त करने योग्य ही है॥१३॥
क्या है और क्या नहीं, क्या अद्वैत है और क्या द्वैत, अब बहुत क्या कहा जाये, मुझमें कुछ भी(भाव) नहीं उठता है॥१४॥